<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6350d1c6-2f5d-4f30-886a-166a15b35111" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>vista_ventas</ID>
  <Name>vista_ventas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Seminario2 202010223</DataSourceID>
  <Schema>
    <xs:schema id="vista_ventas" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="vista_ventas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5c7e00b6-bc00-4a83-953d-74f1d56a919e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Cliente" msprop:design-time-name="c773f41b-dd0e-4a7b-b8b3-ffdf85adb066" msprop:DbTableName="Cliente" msprop:FriendlyName="Cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="afd2e63b-1b30-45a6-bec4-2169db784c09" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente" type="xs:int" />
                  <xs:element name="codCliente" msprop:design-time-name="e1932e62-3ad1-41d7-b148-8c3629a644a9" msprop:DbColumnName="codCliente" msprop:FriendlyName="codCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="98662100-0177-485c-b1f2-54f8c4971067" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombreTipo" msprop:design-time-name="b7ff8c89-9d20-416b-bad6-4f673496e626" msprop:DbColumnName="nombreTipo" msprop:FriendlyName="nombreTipo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="9f5eb789-5ff2-4d7b-a4de-47fedb66c8eb" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numero" msprop:design-time-name="e34c160e-4264-4052-9e60-e240f608a573" msprop:DbColumnName="numero" msprop:FriendlyName="numero" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Producto" msprop:design-time-name="ac22c16e-ebad-4938-a2bf-3ba4be4bca62" msprop:DbTableName="Producto" msprop:FriendlyName="Producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_producto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="02758d67-6cea-40c7-a61a-72aa5ee7a824" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" type="xs:int" />
                  <xs:element name="codProducto" msprop:design-time-name="b6e95e8e-e94b-4773-aee0-fc505908e414" msprop:DbColumnName="codProducto" msprop:FriendlyName="codProducto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="e587a097-503f-438a-9939-e98a581f84a9" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombreMarca" msprop:design-time-name="b7800c92-a614-4505-a27e-71b9f7f33cfe" msprop:DbColumnName="nombreMarca" msprop:FriendlyName="nombreMarca" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombreCategoria" msprop:design-time-name="560eea4b-d0fe-421e-8e87-b4aa9c03ba62" msprop:DbColumnName="nombreCategoria" msprop:FriendlyName="nombreCategoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sucursal" msprop:design-time-name="f7ec8762-0d16-42dc-8185-9dadccabf530" msprop:DbTableName="Sucursal" msprop:FriendlyName="Sucursal" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_sucursal" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ab502579-d01e-4633-98bb-cad14ed27405" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" />
                  <xs:element name="codSucursal" msprop:design-time-name="cc25aa23-c329-4e0f-8e3b-9d825afae080" msprop:DbColumnName="codSucursal" msprop:FriendlyName="codSucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="18cbe145-f25c-4b2f-be68-4f9af0376ccc" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="0b460cf0-f70f-4b6c-8677-9d65f8e9ddc7" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombreRegion" msprop:design-time-name="7c61b7a8-0057-497b-ab62-4104f79a2d09" msprop:DbColumnName="nombreRegion" msprop:FriendlyName="nombreRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombreDepartamento" msprop:design-time-name="b2c18078-12be-44cb-b6e2-dfdc19b668d4" msprop:DbColumnName="nombreDepartamento" msprop:FriendlyName="nombreDepartamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vendedor" msprop:design-time-name="456233ec-bff2-458a-966f-04bc1b8fb3d0" msprop:DbTableName="Vendedor" msprop:FriendlyName="Vendedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_vendedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="706dc8e6-3bcd-494f-b22d-f220daa4fd6b" msprop:DbColumnName="id_vendedor" msprop:FriendlyName="id_vendedor" type="xs:int" />
                  <xs:element name="codVendedor" msprop:design-time-name="a661ecc0-f386-4099-b4c5-c0be901b90f2" msprop:DbColumnName="codVendedor" msprop:FriendlyName="codVendedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="adad23aa-b285-4506-af6a-2073ae441805" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vacacionista" msprop:design-time-name="dc231451-eaa1-4e29-b292-98dbd1b5475b" msprop:DbColumnName="vacacionista" msprop:FriendlyName="vacacionista" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Venta" msprop:design-time-name="5508964d-63ca-408e-841f-7e3875838703" msprop:DbTableName="Venta" msprop:FriendlyName="Venta" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_venta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0fb920f0-bc0a-4070-adc4-86f8bf295498" msprop:DbColumnName="id_venta" msprop:FriendlyName="id_venta" type="xs:int" />
                  <xs:element name="id_cliente" msprop:design-time-name="5e1b2085-1502-423c-b5d0-778a8f2ccc2e" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente" type="xs:int" minOccurs="0" />
                  <xs:element name="id_vendedor" msprop:design-time-name="0afa5d3a-a4be-43fe-8d9a-3b985752aa13" msprop:DbColumnName="id_vendedor" msprop:FriendlyName="id_vendedor" type="xs:int" minOccurs="0" />
                  <xs:element name="id_producto" msprop:design-time-name="e16c00df-d428-4703-914d-0c000b433c13" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" type="xs:int" minOccurs="0" />
                  <xs:element name="id_sucursal" msprop:design-time-name="2f99f6d8-e126-4483-8214-b8ddb86ec8bf" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" minOccurs="0" />
                  <xs:element name="unidades" msprop:design-time-name="9e15e4d1-7bf9-4188-b884-63480434f051" msprop:DbColumnName="unidades" msprop:FriendlyName="unidades" type="xs:int" minOccurs="0" />
                  <xs:element name="precioUnitario" msprop:design-time-name="f82ee8b8-0965-4c70-965d-b3a97f4552d4" msprop:DbColumnName="precioUnitario" msprop:FriendlyName="precioUnitario" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fecha" msprop:design-time-name="517b9076-f089-4b7a-8272-572e83285f98" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="id_cliente" />
        </xs:unique>
        <xs:unique name="dbo_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Producto" />
          <xs:field xpath="id_producto" />
        </xs:unique>
        <xs:unique name="dbo_Sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sucursal" />
          <xs:field xpath="id_sucursal" />
        </xs:unique>
        <xs:unique name="dbo_Vendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vendedor" />
          <xs:field xpath="id_vendedor" />
        </xs:unique>
        <xs:unique name="dbo_Venta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="id_venta" />
        </xs:unique>
        <xs:keyref name="FK__Venta__id_produc__4316F928" refer="dbo_Producto_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="id_producto" />
        </xs:keyref>
        <xs:keyref name="FK__Venta__id_client__412EB0B6" refer="Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="id_cliente" />
        </xs:keyref>
        <xs:keyref name="FK__Venta__id_vended__4222D4EF" refer="dbo_Vendedor_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="id_vendedor" />
        </xs:keyref>
        <xs:keyref name="FK__Venta__id_sucurs__440B1D61" refer="dbo_Sucursal_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="id_sucursal" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <vista_ventas xmlns="" />
  </Schema>
</DataSourceView>